[mypy]
python_version = 3.7
ignore_missing_imports = True
disallow_untyped_decorators = False
no_implicit_reexport = False
strict = True

[pylint.MESSAGES CONTROL]
disable =
    too-few-public-methods,
    pointless-string-statement,
    too-many-branches,
    too-many-nested-blocks,
    too-many-return-statements,
    import-outside-toplevel,
    cyclic-import,
    logging-fstring-interpolation,
    # Should remove in future
    bad-continuation,
    duplicate-code,
    fixme,

[isort]
line_length = 100
multi_line_output = 3
balanced_wrapping = True
include_trailing_comma = True
force_grid_wrap = 0
use_parentheses = True

[flake8]
max-line-length = 100
extend-ignore = E203,F401,F403
