[mypy]
strict = True
ignore_missing_imports = True
implicit_reexport = True

[MASTER]
load-plugins = pylint_pytest

[pylint.MESSAGES CONTROL]
disable =
    missing-function-docstring,
    too-few-public-methods,
    too-many-branches,
    too-many-nested-blocks,
    too-many-return-statements,
    import-outside-toplevel,
    cyclic-import,
    logging-fstring-interpolation,
    duplicate-code,
    fixme,

[isort]
line_length = 100
profile = black

[flake8]
max-line-length = 100
extend-ignore = E203,F401
