[mypy]
python_version = 3.7
ignore_missing_imports = True

[mypy-conftest]
ignore_errors = True

[pycodestyle]
max-line-length = 100

[isort]
line_length = 100
multi_line_output = 0
balanced_wrapping = True

[flake8]
max-line-length = 100
extend-ignore = E203,F401,F403
