==Switching==
Accuracy for all predictions: 0.81225
Accuracy with lenient center scores: 0.8538333333333333
S1: Found at least 1 Wolf: 0.911
S2: Found two player Wolves: 0.514
Correct guesses (not accusing extraneous wolves): 0.9026217228464419

==Baseline==
Accuracy for all predictions: 0.5630833333333334
Accuracy with lenient center scores: 0.6266666666666667
S1: Found at least 1 Wolf: 0.829
S2: Found two player Wolves: 0.42
Correct guesses (not accusing extraneous wolves): 0.7517284726587052

==Random==
Accuracy for all predictions: 0.14891666666666667
Accuracy with lenient center scores: 0.1955
S1: Found at least 1 Wolf: 0.334
S2: Found two player Wolves: 0.144
Correct guesses (not accusing extraneous wolves): 0.21706864564007422

CONSTANTS USED
### Simulation Constants ###
NUM_GAMES = 1000

### Game Constants ###
ROLES = ('Villager', 'Villager', 'Villager', 'Wolf', 'Wolf', 'Seer',
        'Mason', 'Mason', 'Robber', 'Drunk', 'Troublemaker', 'Insomniac')
ROLE_SET = set(ROLES)
NUM_ROLES = len(ROLES)
ROLE_COUNTS = dict(Counter(ROLES)) # Dict of {'Villager': 3, 'Wolf': 2, ... }

NUM_CENTER = 3
NUM_PLAYERS = NUM_ROLES - NUM_CENTER

ROBBER_PRIORITY = 1
TROUBLEMAKER_PRIORITY = 2
DRUNK_PRIORITY = 3

USE_AI_PLAYERS = False

### Logging Constants ###
logger.setLevel(logging.WARNING)

